server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    docker exec -it html-app cat /etc/nginx/conf.d/default.conf


    location / {
        try_files $uri $uri/ =404;
    }
}
